@font-face {
    font-family: Libre;
    src: url("/fonts/AbhayaLibre-Regular.ttf");
}
@font-face {
    font-family: Quicksand;
    src: url(/fonts/Quicksand-VariableFont_wght.ttf);
}
body{
    background-color: #fffef8;
    font-family: Quicksand,serif;
}
h1,h2{
    font-family: Libre;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:10px;
}
header i:first-child{
    position:relative;
    left:-80px;
}
header nav{
    text-align: center;
    padding-top:30px;
    padding-bottom:30px;
}
header nav a{
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 3px;
    color:white;
    margin:30px;
}
header nav a:active{
    border-bottom: 2px solid white;
}
.icons{
    position: relative;
    left:170px;
}
.icons i{
    margin-right:-70px;
}
header{
    background-image:linear-gradient(to top,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0.4) 100%),url("/images/backgroundVilla.jpg");
    background-size: 1550px;
    background-position: center;
    background-size: cover;
    height:550px;
    background-repeat: no-repeat;
    margin-bottom: 60px;
    overflow: hidden;
}
.chatWithUs{
    transform: rotate(90deg);
    position: fixed;
    top:50%;
    left:-50px;
    color:white;
    background-color: rgb(95, 55, 60);
    padding:12px;
    font-size: 13px;
    letter-spacing: 2px;
}
.privateRentals{
    position: relative;
    font-size: 75px;
    letter-spacing: 3px;
    color:white;
    top:130px;
    left:210px;
}
main section article{
    text-align: center;
    margin-left:400px;
    margin-right:400px;
    margin-top:80px;
    margin-bottom: 80px;
}
main section article h1{
    font-size: 50px;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: 40px;
    color:rgb(125, 86, 86);
}
main section article p{
    font-size:17px;
    line-height: 28px;
}
.privateRentalsGrid div img{
    width:300px;
    height:400px;
    object-fit: cover;
}
.privateRentalsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:15px;
    margin-left:130px;
    margin-right: 130px;
    margin-bottom: 150px;
}
.item1{
    grid-column-start: 1;
    grid-column-end:3;  
}

.item10{
    grid-column-start:3;
    grid-column-end:5;
}
.item15{
    grid-column-start:1;
    grid-column-end:3;
}
.privateRentalsGrid img{
    filter: brightness(85%);
}
.sameStyle{
    position: relative;
}
.sameStyle p:nth-child(3){
    position:absolute;
    bottom:50px;
    left:20px;
    color:white;
    font-size:25px;
}
.sameStyle p:nth-child(4){
    position:absolute;
    bottom:20px;
    left:20px;
    color:white;
    font-size:18px;
}
.sameStyle h6{
    position:absolute;
    top:20px;
    left:20px;
    font-size: 14px;
    color:white;
    font-weight: lighter;
}
.item5 p:nth-child(3){
    position:absolute;
    bottom:70px;
    left:20px;
    color:white;
    font-size:25px;
}
.item5 p:nth-child(4){
    position:absolute;
    bottom:20px;
    left:20px;
    color:white;
    font-size:18px;
}
.item17 a p:nth-child(3){
    bottom:70px;
}
.item11 a p:nth-child(3){
    bottom:70px;
}
.article2{
    display: flex;
    margin-left:230px;
    margin-right:200px;

}
.relative{
    position: relative;
    margin-right:100px;
}
.article2 div:first-child img:nth-child(2){
    position:absolute;
    top:250px;
    right:-120px;
}
.article2 div:nth-child(2) p:first-child{
    letter-spacing: 2px;
    color:rgb(125, 86, 86);
}
.article2 div:nth-child(2) h1{
    font-size:50px;
    font-weight:lighter;
    color:rgb(125, 86, 86);
}
.article2 div:nth-child(2) p:nth-child(3){
    font-size: 17px;
    line-height: 30px;
    margin-left:80px;
}
#secondP{
    margin-left:80px;
    margin-top:50px;
    color:rgb(125, 86, 86);
    border-bottom:1px solid rgb(125, 86, 86);
    padding-bottom:4px;
    font-size:14px;
    font-weight:bolder;
    letter-spacing: 4px;
    width:138px;
}
.article2{
    margin-bottom:200px;
}
.experienceDesigners a{
    text-decoration: none;
}
.experienceDesigners h1{
    margin-bottom: 70px;;
}
.experienceDesigners p:first-child{
    margin-bottom: 15px;
}
.experienceDesigners p,.experienceDesigners h1{
    text-align: left;
}
section:nth-child(3)
{
    margin-bottom:250px;
}



.footerInfo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    margin:50px;
    margin-left:130px;
}
.footerInfo div ul li{
    list-style-type: none;
    margin-bottom: 4px;
}

.footerInfo div h5,.footerInfo div h3{
    color: white;
}
.footerInfo div h5{
    margin-bottom: 15px;
}
.footerInfo div ul li a,.footerInfo div p{
    text-decoration: none;
    color:white;
    font-size: 14px;

}
.footerInfo div ul li{
    padding-bottom: 6px;
}
.footerInfo div p{
    line-height: 30px;
}
#socialNetworkIcons i{
    border:2px solid white;
    padding:13px;
    border-radius: 50%;
    margin-right: 15px;
}
footer{
    background-color: #222;
    padding-top:40px;
    padding-bottom:40px;
}

.copyright{
    display: flex;
    flex-direction: row;
    margin-top:125px;
    align-items: center;
    margin-bottom:50px;
}
.copyright p,.copyright ul li{
    color:white;
    font-size: 12px;
}
.copyright div img{
    margin-right:20px;
    margin-left:140px;
}
.copyright p{
    margin-right: 20px;
}
.copyright ul{
    margin-left:380px;
}

.bottomList{
    display: flex;
}
.copyright ul li{
    list-style-type: none;
    margin-right:20px;
    font-size: 15px;
    text-decoration: none;
}
#kota{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 5px;
    border:3px solid white;
    padding:5px 7px;
    margin-left:0px;
}
.copyright ul a{
    text-decoration: none;
}
.bottomList a li{
    font-size: 14px;
}
